# LetsTalkCloseServerNew

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mLabsCloseServer/LetsTalk/: BaseApplication.java
app/src/main/java/com/mLabsCloseServer/LetsTalk/activities/: BaseActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactViewerActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java  settings.java
app/src/main/java/com/mLabsCloseServer/LetsTalk/adapters/: ChatAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  UsersAdapter.kt  UsersHolder.kt  UsersNewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mLabsCloseServer/LetsTalk/fragments/: AddFriendToCallFragment.java  AdminUsersFragment.java  BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  ProfileEditDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
app/src/main/java/com/mLabsCloseServer/LetsTalk/interfaces/: ChatItemClickListener.java  ContextualModeInteractor.java  HomeIneractor.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/mLabsCloseServer/LetsTalk/models/: Attachment.java  AttachmentTypes.java  Chat.java  Contact.java  Country.java  Dept.kt  DownloadFileEvent.java  Group.java  LogCall.java  Message.java  MyImageView.java  MyString.java  Organization.kt  Organizations.kt  User.java  User2.java  UserInfo.java  UserNew.java
app/src/main/java/com/mLabsCloseServer/LetsTalk/receivers/: ConnectivityReceiver.java
app/src/main/java/com/mLabsCloseServer/LetsTalk/serverType/: CLoseServerInviteCode.java  CloseServerReg.java
app/src/main/res/drawable/: ic_keyboard_voice_24dp.xml  ic_phone.xml  ic_remove_circle_outline_dark_24dp.xml  ic_stop.xml  vertical_gradient.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_chats.xml  activity_close_server_invite_code.xml  activity_close_server_reg.xml  activity_incoming_call_screen.xml  activity_main.xml  activity_settings.xml  activity_sign_in_1.xml  activity_sign_in_2.xml  activity_splash.xml  activity_user_detail.xml  adapter_item_log_call.xml  adapter_item_user.xml  admin_fragment.xml  content_main.xml  dialog_edit_phone.xml  dialog_v_card_detail.xml  fragment_add_friend_to_call.xml  fragment_conference_call_selection_header.xml  fragment_confirmation.xml  fragment_group_new.xml  fragment_group_select.xml  fragment_group_select_members.xml  fragment_main_recycler.xml  fragment_options.xml  fragment_privacy.xml  fragment_profile_edit.xml  fragment_selection_header.xml  fragment_user_detail.xml  fragment_user_media.xml  fragment_user_sub_media.xml  item_media_summary.xml  item_menu_user.xml  item_message_attachment_audio.xml  item_message_attachment_document.xml  item_message_attachment_image.xml  item_message_attachment_location.xml  item_message_attachment_recording.xml  item_message_attachment_video.xml  item_selected_user.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+42 files in other folders)
